server {
        listen 80 default_server;
        listen [::]:80 default_server;
                location / {
                        return 302 https://$host$request_uri;
                }
}
 
server {
                listen 443 ssl default_server;
                listen [::]:443 ssl default_server;
                server_name smoketube.witness.pw;

                ssl_certificate /etc/letsencrypt/live/smoketube.witness.pw/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/smoketube.witness.pw/privkey.pem;



        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;


        location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        }



                add_header Cache-Control "public";
                location = /upload {
                        proxy_set_header Origin "";
                        proxy_set_header Referer "";
                        proxy_set_header X-Requested-With "";
                        proxy_set_header Connection ""; 
                        proxy_pass http://127.0.0.1:9095/api/v0/add;
                        client_max_body_size 1024M;
                }

                location /ipfs/ {
                        proxy_pass http://127.0.0.1:8080/ipfs/;
                }

                location /ipns/ {
                        proxy_pass http://127.0.0.1:8080/ipns/;
                }

}
